# SectionedRecyclerView

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/afollestad/sectionedapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afollestad/sectionedapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sectionedrecyclerview/: build.gradle  build.gradle.kts
sectionedrecyclerview/src/androidTest/java/com/afollestad/sectionedrecyclerview/: ExampleInstrumentedTest.java
sectionedrecyclerview/src/main/java/com/afollestad/sectionedrecyclerview/: SectionedRecyclerViewAdapter.java
sectionedrecyclerview/src/test/java/com/afollestad/sectionedrecyclerview/: ExampleUnitTest.java
